{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": ["bun", "vite/client"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
