{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": true,
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": [
    "capacitor.config.ts",
    "src/**/*",
    "android/app/src/main/assets/capacitor.plugins.json",
    "ios/App/App/capacitor.config.json"
  ],
  "exclude": ["node_modules", "dist", "android", "ios"]
}
