{
  "name": "@courseweb/dict-manager",
  "version": "1.0.0",
  "description": "Dictionary management tools for i18n",
  "main": "src/index.ts",
  "bin": {
    "dict": "dist/dict.js"
  },
  "scripts": {
    "build": "tsup src/dict.ts --format cjs",
    "dev": "tsup src/dict.ts --format cjs --watch",
    "clean": "rm -rf dist",
    "create": "tsx src/dict.ts create",
    "remove": "tsx src/dict.ts remove",
    "move": "tsx src/dict.ts move",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "courseweb",
    "i18n",
    "dictionary",
    "translation",
    "cli"
  ],
  "author": "CourseWeb Team",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@courseweb/eslint-config": "*",
    "@types/node": "^25.0.2",
    "eslint": "^9.39.2",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/dict.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "@courseweb/eslint-config"
    ]
  }
}
